browser = chrome
environment  = https://yrysbek.talentlms.com/
headless = true
sauceLabsUrl = https://oauth-jwk103110-478f0:be82f2c3-1195-41ee-86e4-15db96a5df51@ondemand.eu-central-1.saucelabs.com:443/wd/hub
platformName = MAC
browserName = SAFARI
browserVersion = latest