browser = browser
environment  = https://yrysbek.talentlms.com/
headless = false
sauceLabsUrl = https://oauth-jwk103110-478f0:be82f2c3-1195-41ee-86e4-15db96a5df51@ondemand.eu-central-1.saucelabs.com:443/wd/hub
platformName = WIN10
browserName = CHROME
browserVersion = latest
url = jdbc:mysql://localhost:3306/realparsmodel
userName = root
password = Samsung103110!

#------------MySql properties ----------------------------------
server=localhost
port=3306
user=root
passwordDB=Samsung103110!
dbname = realparsmodel